# SPRING-TODO

SpringTodo/: .classpath  .project  pom.xml
SpringTodo/src/main/java/com/todo/controller/: TodoController.java
SpringTodo/src/main/java/com/todo/dao/: TodoDAO.java  TodoDAOImpl.java
SpringTodo/src/main/java/com/todo/model/: TodoCategory.java  TodoTask.java
SpringTodo/src/main/java/com/todo/service/: TodoService.java  TodoServiceImpl.java
SpringTodo/src/main/resources/: log4j.xml
SpringTodo/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpringTodo/src/main/webapp/WEB-INF/views/: home.jsp
SpringTodo/src/test/resources/: log4j.xml
